<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="favicon" href="./images/favicon-32x32.png">


    <style>


  


        .box{

            display: flex;
            block-size: 500px;

            flex-basis: auto;
            margin-left: 18%;
            margin-right: 18%;
            margin-top: 8.5%;
            margin-bottom: 9%;
            font-size: 15px;
            text-align: left;

            






        }

        

        .one{
            
            
            background-color: hsl(31, 77%, 52%);
            border-top-left-radius: 3%;
            border-end-start-radius: 3%;
            padding-left: 5%;
            padding-top: 5%;
            flex: 10%;
            
            
            
            
            
            
            
            
            
            
            
        }
        
        .two{

            background-color: hsl(184, 100%, 22%);
            padding-left: 5%;
            padding-top: 5%;
            flex: 10%;
            

        }

        .three{
            
            background-color: hsl(179, 100%, 13%);
            border-top-right-radius: 3%;
            border-end-end-radius: 3%;
            padding-left: 5%;
            padding-top: 5%;
            flex: 10%;
            

        }

        p{

            color: hsla(0, 0%, 100%, 0.75);
            font-family:lexend deca;
            font-weight: 400;
            line-height: 0.5rem;

            
            
        }

        h1{

            color: hsl(0, 0%, 95%);
            font-family: Big Shoulders Display;
            font-weight: 700;
            font-size: 40px;
        }

      
        
        
       

        button{

            border: 0;
            background-color: hsl(0, 0%, 95%);
            font-family:lexend deca;
            font-size: 15px;
            text-align: center;
            line-height: 3;
            border-radius: 25px;
            padding: 0 30px;
            
            

        }
            .button-one{

                color: hsl(31, 77%, 52%);
                border: 2px solid hsl(0, 0%, 95%);
                cursor: pointer;


                }
            
            .button-one:hover{

                background-color: hsl(31, 77%, 52%);
                color: hsla(0, 0%, 100%, 0.75);


            }
            .button-two{

                color: hsl(184, 100%, 22%);
                border: 2px solid hsl(0, 0%, 95%);
                cursor: pointer;
            }

            .button-two:hover{

                background-color: hsl(184, 100%, 22%);
                color: hsla(0, 0%, 100%, 0.75);


            }

            .button-three{

                color: hsl(179, 100%, 13%);
                border: 2px solid hsl(0, 0%, 95%);
                cursor: pointer;
                
            
            }

            .button-three:hover{

                background-color: hsl(179, 100%, 13%);
                color: hsla(0, 0%, 100%, 0.75);


            }

    </style>

   

</head>
<body>

    <article class="box">

        
        <article class="one">

            <img src="./images/icon-sedans.svg" alt="icon-sedans">

            <h1>SEDANS</h1>
            
            <p>Choose a sedan for its </p>
            <p>affordability and excellent </p>
            <p>fuel economy. Ideal for </p>
            <p>cruising in the city or on</p>
            <p>your next road trip.</p>
            <br>
            <br>
            <br>
            <br>

           
            
            <button class="button-one" 
            type="button-one">
            Learn More
            </button>
            
             
             
        </article>
        
        

    

    
        <article class="two">

            <img src="./images/icon-suvs.svg" alt="icon-suvs">
        
            <h1>SUVS</h1>

            <p>Take an SUV for its spacious</p>
            <p>interior, power, and </p>
            <p>versatility. Perfect for your </p>
            <p>next family vacation and </p>
            <p>off-road adventures.</p>
            <br>
            <br>
            <br>
            <br>

            

            <button class="button-two" 
            type="button">
            Learn More
            </button>
            
            
        </article>


    
        <article class="three">

            <img src="./images/icon-luxury.svg" alt="icon-suvs">

            <h1>LUXURY</h1>

            <p>Cruise in the best car brands</p>
            <p>without the bloated prices. </p>
            <p>Enjoy the enhanced comfort </p>
            <p>of a luxury rental and arrive</p>
            <p>in style.</p>
            <br>
            <br>
            <br>
            <br>
            
            


            <button class="button-three" 
            type="button">
            Learn More
            </button>
        
        </article>

    </article>

    

        
        
       
    
</body>
</html>